<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      Body {
        background-color:floralwhite;
      }
      h1{
        font-family: verdana;
        color: indianred;
      }
      p {
        font-family: verdana;
      }
      button1{
        position: relative;
          display: inline-block;
          height: 50px;
          width: 190px;
          float: inherit;
          margin:20px;
          overflow: hidden;
          background: #fff;
          border-radius: 34px;
          cursor: pointer;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
          transition: all 0.3s ease-out;
  font-family: 'Courier New', monospace;
      }
    </style>


    <title>Irwansyah</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
  <a class="navbar-brand" href="index.html">Irwansyah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.htmls">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <h1 class="display-4">Irwansyah</h1>
    <p class="lead"></p>
 
<div class="container">
  <div class="row"></div>
  <div class="col">
    <div class="container text-center">
   <h1>Sejarah sekolah</h1>
   </div>
  </div>
</div>
      <div class="row">
        <div class="col">
          <div class="container text-center">
            <div class="card">
        <img class="card-img-top" src="img/sd.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Saya bersekolah dasar di SDN Pekojan 01 Pagi,selama 6 tahun saya mendapatkan teman teman yg menarik dan menyenangkan.</p>
        </div>
      </div>
          </div>
          <div class="col">
          <div class="container text-center">
            <div class="card">
        <img class="card-img-top" src="img/smp.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Saya bersekolah menengah pertama di SMPN 63 Jakarta,dari sini saya mulai percaya diri dan gemar berorganisasi dan bersosialisasi.</p>
        </div>
      </div>
          </div>
          <div class="col">
          <div class="container text-center">
            <div class="card">
        <img class="card-img-top" src="img/smk.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Saya menduduki sekolah Menengah Kejuruan di SMKS Bina Karya ,Saya disini untuk mengasah keahlian saya dalam bidang akuntansi dan saya ingin lebih meningkatkan Bersosialisasi saya .</p>
        </div>
      </div>
          </div>
         
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>