<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
      Body {
        background-color:floralwhite;
      }
      h1{
        font-family: sans-serif;
        color: rgba(36, 231, 18, 0.555);
      }
      p {
        font-family: verdana;
      }
      button1{
        position: relative;
          display: inline-block;
          height: 50px;
          width: 190px;
          float: inherit;
          margin:25px;
          overflow: hidden;
          background: #fff;
          border-radius: 25px;
          cursor: pointer;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
          transition: all 0.3s ease-out;
  font-family: 'Courier New', monospace;
      }
      .jumbotron{
        background-color: bluevioletu;
      }

 span{
  color: royalblue;
}
    </style>


    <title>My Web|Irwansyah</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
  <a class="navbar-brand" href="#">Irwansyah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index sosmed.html">SOSMED<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <h1 class="display-4">I'm <span>Irwansyah</span></h1>
    <p class="lead">SELAMAT DATANG DI WEB SAYA YANG SANGAT GABUT INI.</p>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="container text-center">
      <h1>Tentang saya</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="container text-center">
      <p>Nama saya Irwansyah Sugeng Saputra saya lumayan pintar soal matematika,dan akuntansi. Saya sedikit tertarik dengan teknologi dan pengembangan situs web. Saya suka hal-hal komputer sejak kecil, saya suka bermain video game,Saya berbicara bahasa Indonesia, sedikit bahasa Inggris dan sedikit mandarin(belum bisa)</p>
    </div>
  </div>
</div>

<a href="index sosmed.html">
<i class="font-18 fa fa-telegram color-twitter"></i>
<div class="container text-center">
<button1 type="button" class="btn btn-outline-secondary">sosmed</button></div>
</div>
</div>
<div class="card">
  <img class="card-img-top" src="img/tut.jpg" alt="Card image cap">
  <div class="card-body">
    <div class="container text-center">
    <h5 class="card-title">Sejarah pendidikan</h5>
    <p class="card-text">click untuk melihat sejarah pendidikan saya.</p>
    <a href="index sekolah.html" class="btn btn-primary">ONE CLICK</a>
    </div>
  </div>
</div>
</div>
<img src="img/crt.png" width="350" class="rounded mx-auto d-block" alt="...">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>