<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      Body {
        background-color:floralwhite;
      }
      h1{
        font-family: verdana;
        color: indianred;
      }
      p {
        font-family: verdana;
      }
      button1{
        position: relative;
          display: inline-block;
          height: 50px;
          width: 190px;
          float: initial;
          margin:20px;
          overflow: visible;
          background: #fff;
          border-radius: 34px;
          cursor: pointer;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
          transition: all 0.3s ease-out;
  font-family: 'Courier New', monospace;
      }
    </style>


    <title>My Sosmed|Irwansyah</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
  <a class="navbar-brand" href="index.html">Irwansyah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <h1 class="display-4">Irwansyah</h1>
    <p class="lead"></p>
 
<div class="content mb-0">
  <div class="container text-center">
<div class="menu-title mt-n1"><h1>(Sosial Media)</h1><p class="color-highlight">Just Tap the Social Icon. Klik Jika Anda Ingin Kepo</p></div>
<div class="divider mb-0"></div>
<div class="list-group list-custom-small list-icon-0">
<a href="https://wa.me/+6289637093056">
<i class="font-18 fa fa-whatsapp color-whatsapp"></i>
<div class="container text-center">
<button1 type="button" class="btn btn-outline-success">WhatsApp</button1>
<i class="fa fa-angle-right"></i>
<div class="row">
  <div class="col">
    <h1></h1>
  </div>
</div>
</a>
<a href="https://www.instagram.com/wann070/">
<i class="font-18 fa fa-instagram color-instagram"></i>
<div class="container text-center">
<button1 type="button" class="btn btn-outline-danger">Instagram</button1>
</a>
<div class="row">
  <div class="col">
    <h1></h1>
  </div>
</div>
</a>
<a href="https://www.facebook.com/profile.php?id=100049563020283">
<i class="font-18 fa fa-facebook color-facebook"></i>
<div class="container text-center">
<button1 type="button" class="btn btn-outline-primary">Facebook</button1><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>
</div>
</a>
<div class="row">
  <div class="col">
    <h1></h1>
  </div>
</div>
<a href="https://t.me/Irwnsyhsg">
<i class="font-18 fa fa-telegram color-twitter"></i>
<div class="container text-center">
<button1 type="button" class="btn btn-outline-info">Telegram</button1>
</div>
</a>
<div class="row">
  <div class="col">
    <h1></h1>
  </div>
</div>
<a href="https://www.youtube.com/channel/UC2JVKnFM4s5K1peeahbfuyg">
<i class="font-18 fa fa-telegram color-twitter"></i>
<div class="container text-center">
<button1 type="button" class="btn btn-outline-secondary">Youtube</button></div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.…